# find3-android-scanner

./: gradle.properties
app/: build.gradle
app/src/main/java/com/internalpositioning/find3/find3app/: AlarmReceiverLife.java  MainActivity.java  ScanService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
